## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCfj8t-eKAhVep3a9WiSZUV7Vig9eRPXLY"
REACT_APP_FIREBASE_DOMAIN="testfirebaseappjo.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://testfirebaseappjo.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="testfirebaseappjo"
REACT_APP_FIREBASE_STORAGE_BUCKET="testfirebaseappjo.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1025949533406"
